{
  "name": "restaurant-list-nearby",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.6.1",
    "@react-google-maps/api": "^2.18.1",
    "@types/node": "18.16.2",
    "@types/react": "18.2.0",
    "@types/react-dom": "18.2.1",
    "axios": "^1.4.0",
    "eslint": "8.39.0",
    "eslint-config-next": "13.3.1",
    "framer-motion": "^10.12.7",
    "google-map-react": "^2.2.0",
    "next": "13.3.1",
    "primereact": "^9.3.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.8.0",
    "typescript": "5.0.4"
  },
  "devDependencies": {
    "@types/google-map-react": "^2.1.7"
  }
}
